dependencies {
    providedModules group: "commons-io", name: "commons-io", version: "2.6"
}

configure(subprojects.findAll { !it.subprojects }) {
    if (project.path.startsWith(":modules:") && project.file("bnd.bnd").exists()) {
        afterEvaluate { project ->
            dependencies {
                compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
                compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib"
                compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay"
                compileOnly group: "com.liferay", name: "com.liferay.osgi.util"
                compileOnly group: "com.liferay", name: "com.liferay.petra.function"
                compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
                compileOnly group: "com.liferay", name: "com.liferay.petra.sql.dsl.api", version: "1.0.2"
                compileOnly group: "com.liferay", name: "com.liferay.petra.string"
                compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
                compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib"
                compileOnly group: "javax.portlet", name: "portlet-api"
                compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
                compileOnly group: "jstl", name: "jstl"
                compileOnly group: "org.osgi", name: "org.osgi.core"
                compileOnly group: "org.osgi", name: "osgi.cmpn"

                testCompile group: "com.liferay", name: "com.liferay.petra.string"
                testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel"
                testCompile group: "javax.portlet", name: "portlet-api"
                testCompile group: "org.osgi", name: "org.osgi.core"
            }


            compileJava {
                options.encoding = 'UTF-8'
            }

            bundle {
                instruction "-fixupmessages", "annotations are deprecated"
            }

            if (project.path.contains(":test:") || project.path.contains("-test")) {
                deploy {
                    enabled = false
                }
            }
        }
    }
}
