configure(subprojects.findAll { !it.subprojects }) {
    if (project.path.startsWith(":modules:") && project.file("bnd.bnd").exists()) {
        afterEvaluate { project ->
            dependencies {
                compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
                compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "3.0.0"
                compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay", version: "1.0.0"
                compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "4.0.2"
                compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "2.0.0"
                compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "2.0.0"
                compileOnly group: "com.liferay", name: "com.liferay.petra.sql.dsl.api", version: "1.0.0"
                compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
                compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.35.3"
                compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "3.1.3"
                compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
                compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
                compileOnly group: "jstl", name: "jstl", version: "1.2"
                compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
                compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

                testCompile group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
                testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.35.3"
                testCompile group: "javax.portlet", name: "portlet-api", version: "2.0"
                testCompile group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
            }


            compileJava {
                options.encoding = 'UTF-8'
            }

            bundle {
                instruction "-fixupmessages", "annotations are deprecated"
            }

            if (project.path.contains(":test:") || project.path.contains("-test") || project.path.contains("test-")) {
                deploy {
                    enabled = false
                }
            }
        }
    }
}
