dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	compileOnly project(":modules:account:account-api")
	compileOnly project(":modules:account:account-permissions")
	compileOnly project(":modules:commons:commons-util")
	compileOnly project(":modules:self-provisioning:self-provisioning-api")
}