dependencies {
	compileOnly group: "commons-validator", name: "commons-validator", version: "1.5.1"

	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.instance.lifecycle.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.api", version: "3.7.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.spi", version: "3.2.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "3.3.3"
	compileOnly group: "com.liferay", name: "com.liferay.portal.vulcan.api", version: "3.2.1"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compileOnly project(":modules:account:account-api")
	compileOnly project(":modules:commons:commons-util")
}

buildService {
	apiDir = "../account-api/src/main/java"
}

group = "com.liferay.account"